.questions-add
  width: 100%
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2)

  &__title
    padding: 30px 40px 20px
    font-weight: 500
    font-size: 18px
    color: #999

  &__bottom
    padding: 40px

  &__box
    border: 2px solid #e5ecf0
    border-radius: 10px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: #27863b
    text-align: center
    padding: 25px

  &__plus
    font-size: 62px
    line-height: 40px
    font-weight: 300
    margin-bottom: 20px
