.aside
  flex: 0 0 auto
  border-right: 1px solid #ededed
  width: 175px
  padding: 25px 10px 30px

  &__logo
    display: flex
    justify-content: center

  &__menu
    margin-top: 75px
