.breadcrumbs

  &__list
    display: flex
    align-items: center

  &__item
    padding-right: 20px
    position: relative

    &:after
      content: '\2192'
      position: absolute
      right: 5px
      top: 0
      bottom: 0
      display: flex
      align-items: center
      font-size: 10px

    &:last-child
      &:after
        display: none

  &__link
    color: #000
    font-weight: 300
    transition: color .3s
    &:hover
      color: #aecd40

    &.nuxt-link-exact-active
      color: #999
