.header
  width: 100%
  padding: 20px 0
  z-index: 20

  &__box
    display: flex
    align-items: center
    justify-content: space-between

  &__search
    width: 100%
    max-width: 620px
