.profile
  display: flex
  align-items: center

  &__avatar
    width: 60px
    height: 60px
    border-radius: 50%
    overflow: hidden
    flex: 0 0 auto
    margin-right: 10px

  &__info
    display: flex
    flex-direction: column
    align-items: start

  &__name
    font-weight: bold
    font-size: 18px
    line-height: 20px

  &__type
    font-size: 13px
    color: #949494
