.condition
  padding: 20px 40px 40px
  border-bottom: 1px solid #e3e3e3
  display: flex
  flex-direction: column

  &:last-child
    border-bottom: none

  &__line
    display: flex
    align-items: flex-start
    margin-bottom: 40px

  &__title
    font-size: 18px
    font-weight: 500

  &__left
    flex: 0 0 auto
    width: 240px

  &__right
    flex: 1 0 auto
    display: flex
    align-items: center

    &_end
      justify-content: flex-end

    &_space
      justify-content: space-between
