.questions
  &__tabs
    display: flex
    align-items: center
    border-bottom: 1px solid #c1e837

  &__tab

  &__link
    display: block
    padding: 20px 40px
    color: #177c2b
    font-size: 20px
    font-weight: 300

    &.nuxt-link-active
      color: #000
      font-weight: 500
      border-bottom: 3px solid #c1e837
