.btn
  @include button
  padding: 8px 20px
  color: #fff
  display: flex
  align-items: center
  justify-content: center

  &_search
    position: absolute
    top: 0
    right: 0
    bottom: 0
    color: #999

  &_trash
    color: #f20e00
    border: 2px solid #ffd2d2
    border-radius: 10px

    .icon
      margin-right: 10px

  &_add
    color: #81a500
    border: 2px solid #dbf28b
    border-radius: 10px
