.field-input
  width: 100%
  position: relative

  &__inpt
    width: 100%
    border: 2px solid #e3e3e3
    border-radius: 10px
    padding: 12px 16px
    background: none
    color: #000

    &_search
