.field-select
  width: 100%
  position: relative

  &__slect
    width: 100%
    border: 2px solid #e3e3e3
    box-shadow: inset 0px 1px 5px rgba(0, 0, 0, 0.05)
    border-radius: 10px
    padding: 10px
    line-height: 22px
