*, *:before, *:after
  box-sizing: border-box

html
  font-size: 16px

body
  font-size: $font-size
  font-family: $font-family
  line-height: $line-height
  min-width: $min-width
  color: $body-color
  background-color: $body-bg
  overflow-x: hidden
  width: 100%

.main
  display: flex
  align-items: flex-start
  &__box
    width: 100%

audio,
canvas,
iframe,
img,
svg,
video
  vertical-align: middle


img
  max-width: 100%
  height: auto


button,
input,
optgroup,
select,
textarea
  font: inherit


textarea
  resize: vertical


button
  padding: 0
  border: none
  background: transparent


ol,
ul
  margin: 0
  padding: 0
  list-style: none


td,
th
  padding: 0


a
  text-decoration: none
  color: $link-color
  transition: $transition


hr
  box-sizing: content-box
  height: 0
  overflow: visible
  margin-top: $spacer
  margin-bottom: $spacer
  border: 0
  border-top: 1px solid rgba(#000000, .1)


p
  margin-top: 0
  margin-bottom: $font-size


h1,
h2,
h3,
h4,
h5,
h6
  margin-top: 0
  margin-bottom: ($spacer / 2)
