// Utilities
@mixin font-face($name, $path, $weight: null, $style: null, $exts: eot woff2 woff ttf svg)
  $src: null

  $extmods: (eot: "?", svg: "#" + str-replace($name, " ", "_"))

  $formats: (otf: "opentype", ttf: "truetype")

  @each $ext in $exts
    $extmod: if(map-has-key($extmods, $ext), $ext + map-get($extmods, $ext), $ext)
    $format: if(map-has-key($formats, $ext), map-get($formats, $ext), $ext)
    $src: append($src, url(quote($path + "." + $extmod)) format(quote($format)), comma)


  @font-face
    font-family: quote($name)
    font-style: $style
    font-weight: $weight
    src: $src



@mixin placeholder()
  &::-webkit-input-placeholder
    @content

  &:-moz-placeholder
    opacity: 1
    @content

  &::-moz-placeholder
    opacity: 1
    @content

  &:-ms-input-placeholder
    @content



@mixin hyphenation()
  word-break: break-all
  word-wrap: break-word
  hyphens: auto


@mixin text-truncate()
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap


@mixin visually-hidden()
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0,0,0,0)
  border: 0


@mixin above($min)
  @if type_of($min) == string
    $min: map-get($breakpoints, $min)


  @if $min != 0
    @media (min-width: $min)
      @content


  @else
    @content



@mixin below($max)
  @if type_of($max) == string
    $max: if($max != xs, map-get($breakpoints, $max) - 1, 0)


  @if $max != 0
    @media (max-width: $max)
      @content




@mixin between($min, $max)
  @include above($min)
    @include below($max)
      @content


// Components
@mixin button()
  cursor: pointer
  display: inline-flex
  justify-content: center
  align-items: center
  vertical-align: middle
  text-align: center

// Layout
@mixin clearfix()
  &:after
    content: ""
    display: table
    clear: both



@mixin container($max-width: $max-width)
  min-width: $min-width
  max-width: $max-width
  padding-right: $site-padding
  padding-left: $site-padding
  margin-left: auto
  margin-right: auto

// Grid
@mixin row($gutter: $grid-gutter)
  display: flex
  flex-wrap: wrap
  margin-right: ($gutter / -2)
  margin-left:  ($gutter / -2)


@mixin col-ready($gutter: $grid-gutter)
  position: relative
  min-height: 1px
  width: 100%
  padding-right: ($gutter / 2)
  padding-left: ($gutter / 2)


@mixin col($size)
  flex: 0 0 percentage($size)
  max-width: percentage($size)


@mixin col-offset($size)
  margin-left: percentage($size)


@mixin col-push($size)
  left: if($size > 0, percentage($size), auto)


@mixin col-pull($size)
  right: if($size > 0, percentage($size), auto)


@mixin col-modifier($type, $size)
  @if $type == push
    @include col-push($size)

  @else if $type == pull
    @include col-pull($size)

  @else if $type == offset
    @include col-offset($size)
