// Options
$enable-rem: false

// Colors
$color-primary: #e71414
$dark-blue: #233245

// Spacing
$spacer: 16px

// Body
$body-bg: #fff
$body-color: #000


// Links
$link-color: #ffffff

// Grid
$grid-gutter: 60px
$grid-columns: 12

// Fonts
$font-family: Roboto
$font-size: 16px
$line-height: 1.5


// Layout
$col-grid: 12
$site-padding: 50px
$min-width: 320px
$max-width: 1024 + $site-padding * 2


// Transitions
$transition: 0.3s curve(default)
